Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h00000000127A67FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004C1B9FFF;&h0000000000000000;false
Window=CAPPgerm;CAPPgerm.xojo_window;&h000000002493CFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000047E55FFF;&h0000000000000000;false
Window=Record_Projects;Record_Projects.xojo_window;&h000000000F400FFF;&h0000000000000000;false
Window=Table_Projects;Table_Projects.xojo_window;&h000000007A06EFFF;&h0000000000000000;false
Window=Table_Names;Table_Names.xojo_window;&h000000004F647FFF;&h0000000000000000;false
Window=Table_Hours;Table_Hours.xojo_window;&h000000003FF977FF;&h0000000000000000;false
Module=Globals;Globals.xojo_code;&h000000007A0D6FFF;&h0000000000000000;false
DefaultWindow=CAPPgerm
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CappGerm.exe
MacCarbonMachName=CappGerm
LinuxX86Name=CappGerm
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CappGerm.xojo_resources;&h0
OSXBundleID=com.mycompany.cappgerm
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
